*{
    margin : 0;
    padding : 0;
    list-style : none;
    font: 12px/20px HeadLineA, sans-serif, arial;  
}

body{
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat;

}

.wrapper{
     width : 100vw;
    height : 100vh;
    padding-top : 60px;
    box-sizing : border-box;
    background-color : rgba(0,0,0,.3);
    .img-wrapper{
         width : 50%;
         height : 0;
         padding-top : 50%;
         position : relative;
         margin : 0 auto;
         .song-img{
             position : absolute;
             left : 0;
             right  :0;
             top : 0;
             bottom : 0;
             img{
                 width: 100%;
                 height: 100%;
             }
         }

    }

    .song-info{
        height : 126px;
        margin-top : 40px;
        width : 100%;
        text-align : center;
        .song-name{
            font-size : 24px;
            line-height : 24px;
            margin-bottom : 8px;
            color : rgba(255,255,255,.86); 
            overflow : hidden;
            text-overflow : ellipsis;
            white-space : nowrap;
        }
        .singer-name,.album-name{
            font-size : 12px;
            line-height : 16px;
            margin-bottom : 6px;
            color : rgba(255,255,255,.6);
        }
    }

    .process{
        display : flex;
        .cur-time,.all-time{
            font-size : 16px;
            height : 40px;
            line-height : 40px;
            width : 60px;
            text-align : center;
            color : #fff;
        }
        .pro-wrapper{
            flex-grow : 1;
            position: relative;
            overflow: hidden;
            padding-left: 6px;
            padding-right: 6px;
            .pro-bottom,.pro-top{
                position: absolute;
                top:20px;
                margin-top:  -0.5px;
                height: 1px;
                width: 100%;
            }
            .pro-bottom{
                background-color: rgba(255,255,255,.6)
            }
            .pro-top{
                background-color: red;
                transform: translateX(-100%);
                .slider-point{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: -10px;
                    top: -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .slider-point:after{
                    content: "";
                    display: block;
                    height: 12px;
                    width: 12px;
                    border-radius: 50%;
                    background-color: #fff;
                }
            }
        }
    }
    .song-control{
        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        background-color: rgba(0,0,0,.2);
        display: flex;
        .btn{
            flex: 1;
            background-size: 20px 20px;
            background-position: 50%;
            background-repeat: no-repeat;
        }
        .like-btn{
            background-image: url("/img/icon-like.png")
        }
        .prev-btn{
            background-image: url("/img/icon-prev.png")
        } 
        .play-btn{
            background-image: url("/img/icon-play.png");
            &.playing{
                background-image: url("/img/icon-pause.png")
            }
        }
        .next-btn{
            background-image: url("/img/icon-next.png")
        }
        .list-btn{
            background-image: url("/img/icon-list.png")
        }
    }
}

.play-List{
    background-color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    transform: translateY(100%);
    transition: 200ms; 
    &.show{
        transform: translateY(0);
    }
    .list-header,.close-btn{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
}
.close-btn{
    border-top:1px solid rgba(0,0,0,.2);
}
li{
    border-top: 1px solid rgba(0,0,0,.2);
    height: 20px;
    line-height: 20px;
    padding: 10px;
    h3{
        font-size: 14px;
        color: rgba(0,0,0,.86);
        span{
            font-size: 12px;
            color: rgba(0,0,0,.6);
        }
    }
&.sign{
    h3{
        color: rgba(255,0,0,.86);
        span{
            color:rgba(255,0,0,.6);
        }
    }
}
}